NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PqAkYDHdVmnZwV9fP20xozOSMDbBkCl9YQxXJyiWbtMUmhnEEW9U66flPJB2HseJ2P7u246AcCAvykdvBmiWT4200smKGhj8m
STRIPE_SECRET_KEY=sk_test_51PqAkYDHdVmnZwV9BR966gLdnqxFzCBfMxmnyBZ6m6prJsLjPHqGlUdGjSs14Hu3MFARcF3kMJZdRSQOFDtQszrq00HVljJnKC

GEMINI_API_KEY=AIzaSyAqJjI9BR75PH2wFejVI30pzdz5KWYQhn0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1veXN0ZXItODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XpCg1DwtcRJkzwetTm7NZmsuFQkwM3mXx1qbBmJNV0